<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="WeatherStatus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-L3-8Qb">
                        <rect key="frame" x="16" y="8" width="288" height="48"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KJA-V2-q2f">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-LY-dnq">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CdH-aG-naE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-D5-MsA" customClass="WSLabel" customModule="WeatherStatus" customModuleProvider="target">
                                        <rect key="frame" x="44.333333333333343" y="24" width="60" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aZb-aL-ZzT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-Kz-ajU" customClass="WSLabel" customModule="WeatherStatus" customModuleProvider="target">
                                        <rect key="frame" x="109.33333333333331" y="24" width="288" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVC-Aj-wdZ" customClass="WSLabel" customModule="WeatherStatus" customModuleProvider="target">
                                        <rect key="frame" x="208" y="24" width="80" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ql8-tD-wvU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KJA-V2-q2f" secondAttribute="trailing" id="576-Vb-ZOr"/>
                            <constraint firstItem="KJA-V2-q2f" firstAttribute="top" secondItem="8Po-L3-8Qb" secondAttribute="top" id="AEz-w2-uuS"/>
                            <constraint firstItem="KJA-V2-q2f" firstAttribute="leading" secondItem="8Po-L3-8Qb" secondAttribute="leading" id="ZNc-i3-xmL"/>
                            <constraint firstAttribute="bottom" secondItem="KJA-V2-q2f" secondAttribute="bottom" id="zxo-u2-hag"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8Po-L3-8Qb" secondAttribute="bottom" constant="8" id="1SI-UW-xlY"/>
                    <constraint firstItem="8Po-L3-8Qb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6K6-zU-4xx"/>
                    <constraint firstAttribute="trailing" secondItem="8Po-L3-8Qb" secondAttribute="trailing" constant="16" id="ZcJ-mN-PiG"/>
                    <constraint firstItem="8Po-L3-8Qb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jBZ-OD-e8s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="8Po-L3-8Qb" id="87y-Hz-dZd"/>
                <outlet property="icon" destination="QrN-LY-dnq" id="YyC-qt-c7C"/>
                <outlet property="id" destination="OKt-D5-MsA" id="P2s-iY-FDO"/>
                <outlet property="name" destination="Rlj-Kz-ajU" id="SFe-G5-7te"/>
                <outlet property="type" destination="qVC-Aj-wdZ" id="9Ba-y3-Gnb"/>
            </connections>
            <point key="canvasLocation" x="16.793893129770993" y="27.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
